#!/bin/bash

# experiments name
EXPNAME=q1_$(date +%Y%m%d_%H%M%S)
OUTDIR=./output/$EXPNAME
mkdir -p $OUTDIR

# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J q1
#BSUB -o output/mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000"
THREADS="1 2 4 6 8 10 12 14 16"

# define the method type in TYPE
#
TYPE="mkn_omp lib"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0

# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11

make clean && make 

# start the collect command with the above settings
for TH in $THREADS; do
    for T in $TYPE; do
        for S in $SIZES; do
            echo "$(OMP_NUM_THREADS=$TH ./$EXECUTABLE $T $S $S $S)" >> $OUTDIR/$TH-$T.dat
        done
    done
done