#!/bin/bash

# experiments name
EXPNAME=q5_$(date +%Y%m%d_%H%M%S)
OUTDIR=./output/$EXPNAME/
mkdir -p $OUTDIR

# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J q5
#BSUB -o output/q5_%J.out
#BSUB -e output/q5_%J.err
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000"

# define the method type in TYPE
#
TYPES="lib lib_offload"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
export MFLOPS_MAX_IT=1

# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11

make clean && make 
# Compare the performance and speed-up observed between lib and lib offload
for TYPE in $TYPES; do
    OUT=$OUTDIR/q5-$TYPE.dat
    for S in $SIZES; do
        echo -n $S " " >> $OUT
        echo "$(./$EXECUTABLE $TYPE $S $S $S)" >> $OUT
    done
done 

